{
  "name": "doan3-backend",
  "version": "1.0.0",
  "description": "Backend for Uber Clone App - DoAn3",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "setup": "mysql -u root -p doan3_db < src/database/schema.sql && mysql -u root -p doan3_db < src/database/seed.sql && echo Database setup complete!"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "nodemailer": "^8.0.7",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "axios": "^1.16.1",
    "nodemon": "^3.1.9"
  }
}
